NEXT_PUBLIC_API_URL=https://63f6e31cab76703b15c61ed9.mockapi.io/api/v1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBiswwOAW2XL8rsCn6TLUxxQvfgcNX8QOY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-auth-d5225.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-auth-d5225
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-auth-d5225.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=508489614191
NEXT_PUBLIC_FIREBASE_APP_ID=1:508489614191:web:32abf41101966ddb465e9a
DB_HOST=localhost
